#menu > * {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: var(--border-radius);
  color: var(--secondary);
  display: grid;
  font-size: 2rem;
  font-weight: bold;
  gap: 16px;
  padding: 16px;
}

#menu h1 {
  align-items: center;
  background: unset;
  border: unset;
  color: var(--accent-bright);
  display: flex;
  grid-column: 1 / 7;
  grid-row: 1 / 1;
  justify-content: flex-start;
}

#menu h2 {
  border-bottom: 2px solid var(--accent-bright);
  color: var(--accent-bright);
  height: 80px;
}

#menu #size-list {
  font-size: 1.25rem;
}

#menu #size-list dt {
  padding: 2px;
}

#menu #size-list dd {
  color: var(--accent-medium);
  margin: 0 1rem;
  padding: 2px;
}

#menu ul {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  list-style: none;
}

#menu ul li {
  border: 1px solid var(--accent-bright);
  border-radius: 6px;
}

#menu .menu-card {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  padding: 1rem;
}

#menu .menu-card img {
  border-radius: 8px;
  height: 120px;
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  width: 120px;
}

#menu .menu-card-title {
  align-items: center;
  background-color: black;
  border-radius: 8px;
  display: flex;
  grid-column: 2 / -1;
  padding: 2rem;
}

#menu .menu-card-description {
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  padding: 1rem;
}

#menu .menu-card-description #prices {
  align-items: center;
  color: var(--accent-medium);
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  justify-content: center;
  letter-spacing: .05rem;
  padding: 1rem;
}

#menu-left-panel {
  box-shadow: 7px 10px 12px -5px rgba(0, 0, 0, 0.56);
  grid-column: 1 / 7;
  grid-row: 2 / -1;
}

#menu-right-panel {
  box-shadow: 7px 10px 12px -5px rgba(0, 0, 0, 0.56);
  grid-column: 7 / -1;
  grid-row: 2 / -1;
}

/* .Menu-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.Menu-card {
  background-color: #1f1f1f;
  border: 1px solid var(--accent-bright);
  border-radius: var(--border-radius);
  box-shadow: 7px 10px 12px -5px rgba(0, 0, 0, 0.33);
  border: 2px solid var(--accent-bright);
  display: grid;
  gap: 16px;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  padding: 36px;
}

.Menu-card-img {
  align-items: center;
  display: flex;
  grid-column: 1 / 1;
  grid-row: 1 / -1;
  justify-content: center;
}

.Menu-card-title {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.Menu-card-title h4 {
  border-bottom: 2px solid var(--accent-bright);
  font-size: 1.75rem;
  font-weight: bold;
  grid-column: 2 / -1;
  grid-row: 1 / 1;
  padding-bottom: 16px;
}

.Menu-body section {
  padding: 16px;
}

.Menu-body section ul {
  display: grid;
  gap: 1rem;
  list-style: none;
}

.Menu-body section .cake-size-list {
  display: grid;
  font-size: 1.5rem;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
  padding: 16px;
}

.Menu-body section .cake-size-list dt {
  font-weight: bold;
  grid-column: 1 / -1;
}

.Menu-body section .cake-size-list dd {
  padding: 0 16px 16px;
}

.Menu-card-description {
  font-size: 1.2rem;
}

.Menu-card-description-prices {
  align-items: center;
  display: flex;
  font-size: 1rem;
  font-weight: bold;
  justify-content: space-evenly;
  gap: 16px;
  padding: 16px;
} */
